<html>
    <title></title>
    <head>
    </head>
    <body>
        <style>
            .wrap {
              min-height: 100vh;
              display:flex;
              justify-content: center;
              align-items: center;
              font-family: sans-serif;
              font-weight: 100;
              color:white;
            }
        
            .box {
              background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
              width:50px;
              height:50px;
              padding:50px;
              transition: width 0.2s, height 0.6s;
              position: relative;
            }
        
            .box.opening {
              width:500px;
              height:500px;
            }
        
            .box h2 {
              position: absolute;
              width:100%;
              font-size: 100px;
              transform:translateX(-200%);
              transition: all 0.5s;
              top:0;
            }
        
            .box p {
              position: absolute;
              width:100%;
              transform:translateX(200%);
              transition: all 0.5s;
              bottom:0;
            }
        
            .box.open > * {
              transform:translateX(0%);
            }
          </style>
        
          <div class="wrap">
            <div class="box">
              <h2>Wes Bos</h2>
              <p class="social">@wesbos</p>
            </div>
          </div>

    </body>
    <script>
        const box = document.querySelector('.box');

        //-- when using function
        // box.addEventListener("click", function(){
        //     console.log(this); // box

        // });

        //---when using arrow function 
        // box.addEventListener("click", ()=> console.log(this)); // scopes to Window 


        // box.addEventListener("click", function(){
        //     this.classList.toggle('opening');
        //     //-- here it is a new funciton so it scopes to Window
        //     // setTimeout(function(){  
        //     //     console.log(this.classList);
        //     //     this.classList.toggle('open');
        //     // });
        //     //-- to not to chnage the value of this we ned to use Arrow function so that 
        //     //-- it takes the value of the parent 
        //     setTimeout(()=> {
        //     console.log(this)
        //     this.classList.toggle('open')
        //     }, 500);
        // });

        
        box.addEventListener("click", function(){
            let first = 'opening'
            let second = 'open'
        // switching values

            if(this.classList.contains(first)){
                [first,second] = [second,first];
            }

            this.classList.toggle(first);
            setTimeout(()=> {
            console.log(this)
            this.classList.toggle(second)
            }, 500);
        });
    </script>

</html>
       